PORT=4000
CLOUDINARY_CLIENT_NAME=de62zcjbl
CLOUDINARY_CLIENT_API=246526468216613
CLOUDINARY_CLIENT_SECRET=L2dAqY3t7IjntFpO-D0RsrQTryU
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY = triptiifbrib

JWT_EXPIRE=7d

COOKIE_EXPIRE=5




